on:
  pull_request:
    types: [ assigned, synchronize ]
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  run-system-tests-jammy:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: "Stemcell: Jammy | Postgres: Multiple"
      run: FOCUS=ubuntu-jammy make docker-system-postgres

  run-system-tests-bionic:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: "Stemcell: Bionic | Postgres: Multiple"
      run: FOCUS=ubuntu-bionic make docker-system-postgres

  run-system-tests-xenial:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: "Stemcell: Xenial | Postgres: Multiple"
      run: FOCUS=ubuntu-xenial make docker-system-postgres
